; [MONGO_DETAILS]
; mongo_uri =
[MONGODB]
mongo_uri = mongodb://intern_23:intern%40123@192.168.0.220:2717/interns_b2_23
db_name = interns_b2_23
; collection = db.Srijan_766
; double_share = db.srijan2
; triple_share = db.srijan3